<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 600px;
            background-color: black;
            margin-left: 200px;
            margin-top: 50px;
            color: white;
            text-align: center;
          
        }
        body{
            background-image: url("https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        label{
        display: inline-block;
        text-align: left;
        margin-left: 30px;
        clear: left;
        width: 300px;
        
    }
    input{
        display: inline-block;
         text-align: center;
         position: relative;
         left: 30px;
         top: -18px;
    }
    h2{
        position: relative;
        top: 15px;
        color: red;

        
    }

    .h{
         position: relative;
        left: -220px;
        top: 1px;
    }
    .a{
        margin-left: 160px;
        position: relative;
        top: -18px;

    }
    .r{
        margin-left: 160px;
        position: relative;
        top: -59px;
    }
    .s{
        position: relative;
        left: -52px;
        top: -40px;
    
    }
    .n{
        position: relative;
        left: 18px;
    
    }
    #cfm{
        margin-left: -60px;
    }
    #w{
        position: relative;
        top: -20px;
    }
    #phone{
        position: relative;

        top: -40px;
    }
    #class{
        margin-top: 50px;
    }
    #end{
        width: 150px;
        height: 25px;
        background-color: red;
    }
    </style>
</head>
<form action="">
<body>
    <div class="main">
            <h2>Resgister to Login Netflix.com</h2>
            <div id="class">
            <label for="first">First name</label>
            <input type="text" id="first" name="Dude" required placeholder=" Enter First name">
            <br>
            <br>
            <label for="last">Last name</label>
            <input type="text" id="last" name="Raju" required placeholder=" Enter Last name">
            <br>
            <br>
            <label for="gender" class="n">Gender</label>
            <input type="radio" class="h"  id="gender" name="Female" required >
            <label for="gender" class="a">Female</label>
            <br>
            <br>
            <br>
            <input type="radio" class="s" name="male" required>
            <label for="gender" class="r">Male</label>
            <label for="phone" id="w">Phone No</label>
            <input type="text" id="phone" name="9502827262" required placeholder=" Enter phone no">
            <br>
            
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email@123" required placeholder="Enter Email ">
            <br>
            <br>
            <label for="Pass">Password</label>
            <input type="password" id="Pass" name="Draju@123" required placeholder="Enter Password">
            <br>
            <br>
            <label for="confrm pass" id="cfm">Confirm Password</label>
            <input type="password" id="confrm pass" name="Draju@123" required placeholder="Enter Password Again">
            <br>
            <br>
            <br>
        <input id="end" type="submit" value="Register">
    </div>
    </div>

</body>
</html>